<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="224" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Ban" ZOrder="4" X="238" Y="321" Height="182" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:ChiTietHoaDonBan" ZOrder="17" X="438" Y="70" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:ChiTietSanPham" ZOrder="16" X="1152" Y="70" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:HoaDonBan" ZOrder="15" X="569" Y="345" Height="344" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:KhachHang" ZOrder="2" X="1211" Y="575" Height="209" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:KhuyenMai" ZOrder="3" X="248" Y="538" Height="236" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Loai" ZOrder="14" X="1255" Y="295" Height="155" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:NhanVien" ZOrder="1" X="906" Y="346" Height="371" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:SanPham" ZOrder="13" X="808" Y="70" Height="236" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__ChiTietHo__MaHoa__32AB8735" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>569</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietHo__MaSan__339FAB6E" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>808</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietSa__MaSan__76969D2E" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1082</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>1152</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDonBan__MaBan__1BC821DD" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>464</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>428</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDonBan__MaKha__1AD3FDA4" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1211</X>
          <Y>646</Y>
        </Point>
        <Point>
          <X>867</X>
          <Y>646</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDonBan__MaKhu__18EBB532" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>539</X>
          <Y>596</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>596</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDonBan__MaNha__19DFD96B" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>906</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>867</X>
          <Y>550</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SanPham__MaLoai__73BA3083" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1255</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>1065</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>1065</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>