<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="302" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:VaiTro" ZOrder="2" X="30" Y="30" Height="92" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:NhanVien" ZOrder="3" X="300" Y="30" Height="317" Width="280" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:KhachHang" ZOrder="4" X="620" Y="30" Height="209" Width="260" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:NhaCungCap" ZOrder="5" X="920" Y="30" Height="146" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:LoaiSanPham" ZOrder="6" X="30" Y="259" Height="92" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:ThuongHieu" ZOrder="7" X="300" Y="380" Height="155" Width="220" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:SanPham" ZOrder="1" X="671" Y="299" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="286" />
    <Shape ID="DesignTable:DonDatHang" ZOrder="8" X="30" Y="470" Height="209" Width="280" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:ChiTietDonDatHang" ZOrder="9" X="350" Y="650" Height="182" Width="290" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:HoaDonBan" ZOrder="10" X="670" Y="650" Height="209" Width="290" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:ChiTietHoaDonBan" ZOrder="11" X="990" Y="650" Height="182" Width="290" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:PhieuNhapKho" ZOrder="12" X="30" Y="860" Height="182" Width="290" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:ChiTietPhieuNhap" ZOrder="13" X="350" Y="860" Height="182" Width="290" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:PhieuTraHang" ZOrder="14" X="670" Y="860" Height="182" Width="290" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:ChiTietPhieuTraHang" ZOrder="15" X="990" Y="860" Height="182" Width="290" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_NhanVien_VaiTro" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>251</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>76</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SanPham_Loai" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SanPham_ThuongHieu" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>520</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>452</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DDH_KhachHang" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>555</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DDH_NhanVien" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>300</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>170</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>170</X>
          <Y>555</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDDH_DDH" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>310</X>
          <Y>650</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>650</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDDH_SP" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>688</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>667</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>667</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HDB_KhachHang" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>880</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>754</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HDB_NhanVien" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>580</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>754</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>754</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HDB_DDH" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>310</X>
          <Y>620</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>620</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>740</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTHDB_HDB" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>960</X>
          <Y>740</Y>
        </Point>
        <Point>
          <X>990</X>
          <Y>740</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTHDB_SP" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>971</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>1130</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>1130</X>
          <Y>650</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PNK_NCC" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1050</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>1050</X>
          <Y>860</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>860</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PNK_NhanVien" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>860</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_PNK" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>320</X>
          <Y>930</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>930</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_SP" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>821</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>821</X>
          <Y>930</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>930</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PTH_HDB" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>815</X>
          <Y>859</Y>
        </Point>
        <Point>
          <X>815</X>
          <Y>860</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PTH_NhanVien" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>950</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>950</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTTH_PTH" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>960</X>
          <Y>930</Y>
        </Point>
        <Point>
          <X>990</X>
          <Y>930</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTTH_SP" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>871</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>871</X>
          <Y>1042</Y>
        </Point>
        <Point>
          <X>1120</X>
          <Y>1042</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>